{
  "name": "prev",
  "version": "1.0.0",
  "description": "The React framework for people who don't want to learn React.",
  "bin": "scripts/npx.js",
  "type": "module",
  "scripts": {
    "cypress": "cypress run",
    "publish": "({ next build ; kill -INT 0 ; } & while sleep 1; do echo \"{\n  \\\"type\\\": \\\"CommonJS\\\"\n}\" > .next/package.json; done)",
    "start": "node --experimental-specifier-resolution=node --loader=ts-node/esm server.ts",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianjenkins94/prev.git"
  },
  "author": "Brian Jenkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianjenkins94/prev/issues"
  },
  "homepage": "https://github.com/brianjenkins94/prev#readme",
  "dependencies": {
    "@types/node": "latest",
    "juvy": "latest",
    "next": "canary",
    "react": "latest",
    "react-dom": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "ava": "latest",
    "cypress": "latest",
    "eslint": "^7.32.0",
    "eslint-config-next": "latest"
  }
}
